# Auto-Shop

./: .gitignore
AutoShop/: AutoShop.sln
AutoShop/AutoShop/: .angular-cli.json  AutoShop.csproj  AutoShop.sln  Program.cs  Startup.cs  config.json  gulpfile.js  package-lock.json
AutoShop/AutoShop/ClientApp/app/: app.module.ts
AutoShop/AutoShop/ClientApp/app/checkout/: checkout.component.html
AutoShop/AutoShop/ClientApp/app/shared/: dataService.ts  order.ts  product.ts
AutoShop/AutoShop/ClientApp/app/shop/: productList.component.html
AutoShop/AutoShop/ClientApp/environments/: index.html
AutoShop/AutoShop/Controllers/: AccountController.cs  AppController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
AutoShop/AutoShop/Data/: AutoContext.cs  AutoMappingProfile.cs  AutoRepository.cs  AutoSeeder.cs  IAutoRepository.cs  auto.json
AutoShop/AutoShop/Data/Entities/: Order.cs  OrderItem.cs  Product.cs  StoreUser.cs
AutoShop/AutoShop/Services/: IMailService.cs  NullMailService.cs
AutoShop/AutoShop/ViewModels/: ContactViewModel.cs  LoginViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
AutoShop/AutoShop/Views/: _ViewImports.cshtml
AutoShop/AutoShop/Views/App/: Index.cshtml
AutoShop/AutoShop/Views/Shared/: _Layout.cshtml
AutoShop/AutoShop/wwwroot/ts/: main.ts
